{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-03T01:39:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "design_optimized_pedometer"
        },
        "Owner": "Isabella Di Bona <idibona@umassd.edu>",
        "Size": {
            "X": 31.353494,
            "Y": 24.388234
        }
    }
}
