{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-09T18:21:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schem_2"
        },
        "Owner": "Isabella Di Bona <idibona@umassd.edu>",
        "Size": {
            "X": 31.42,
            "Y": 25.771
        }
    }
}
