{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-11T23:53:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pedometer"
        },
        "Owner": "Isabella Di Bona <idibona@umassd.edu>",
        "Size": {
            "X": 31.948713,
            "Y": 26.549809
        }
    }
}
